body{
    background-color: rgba(0, 0, 255, 0);
    

}

.container{
    width: 98.5vw;
    height: 100%;
    display: grid;
    grid-template-rows: 4% 2fr 1fr 0.1fr;
    grid-template-columns: 1fr 6fr 1fr 1fr;
    grid-template-areas: 
    "header header header header"
    " main main main sidebar"
    " main main main sidebar"
    "footer footer footer footer"
    ;
}

.header{
    grid-area: header;
    background-color: rgb(83, 43, 226);
    font-size: 30px;
     /* height: 80px; */
     /* padding: 0px 20px; */
     box-shadow: 0px 1px 5px grey;
     display: flex;
     flex-flow: row nowrap;
     justify-content: space-between;
     align-items: center;
}
.A12{
    /* flex-basis: 80%; */
    color: #ffffff;
    text-decoration: none;
    margin: 15px;
    /* margin-top: 1px; */
    
    flex-grow: 1;
}
.A13{
    /* flex-basis: 80%; */
    color: #ffffff;
    text-decoration: none;
    margin: 15px;
    /* margin-top: 1px; */
    
    flex-grow: 1;
}
.A14{
    /* flex-basis: 80%; */
    color: #ffffff;
    text-decoration: none;
    margin: 15px;
    /* margin-top: 1px; */
    
    flex-grow: 1;
}
button{
    /* flex-basis: 20%; */
    height: 40px;
    /* align-items: center; */
    
}
.main{
    grid-area: main;
    background-color: rgb(83, 43, 226);
}
.sidebar{
    grid-area: sidebar;
    background-color: rgb(83, 43, 226);
    
}
.footer{
    grid-area: footer;
    background-color: rgb(10, 10, 10);
    text-align: center;
    font-size: 20px;
}
video{
 width: 500px;
 height: 400px;
 margin-left: 32%;
 
}
video:hover{
    transform: scale(2);
}
.video1{
 width: 500px;
 height: 400px;
 margin-left: 32%;
 /* margin-top: 1px; */
}
.container1{
     display: flex; 
     margin: 80px auto;
     flex-direction: column;
     justify-content: space-evenly;
     flex-flow: row wrap; 
}
.box1{
    flex-direction: column;
    border: black solid 2px;
    background-color: white;
    width: 25%;
    height: 300px;
     margin-top: 5px; 
    margin: 20px; 
    border-radius: 5%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    
    
}
.sidenav{
    /* position: relative;
    position: sticky; */
    background-color: rgb(83, 43, 226);
    font-size: large;
    margin-top: 50px;
    
    
}


a{
    color: white;
    text-decoration: none;
    
    
}

a:hover{
    border-bottom: white solid 2px;
}
img{
    margin-top: 8px;
    margin-left: 2px;
    width: 320px;
    height: 200px;
} 
p{
  color: white;
   background-color: black;
   padding: 1px;
}
p{
    overflow: auto;
}

img:hover{
    animation-name: anime3;
    animation-direction: alternate;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes anime3{
    from{
        transform: rotateY(30deg);
    }
    to{
        transform: rotateY(90deg);
    }
}
 
#sidemenu{
    position: fixed;
}
.boxphone{
    flex-direction: column;
    border: black solid 2px;
    background-color: white;
    width: 24%;
    height: 500px;
    margin-top: 5px;
    margin: 20px;
    border-radius: 5%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    
    
}
.phone1{
     margin-top: 8px; 
    margin-left: 2px;
    width: 320px;
    height: 400px;
}
@media (max-width: 600px) and (max-height: 1000px) {
.container{
    width: 60vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "header header"
    "main  sidebar"
    "main  sidebar"
    "footer footer"
    ;
    font-size: small;
}
/* .main{
    overflow: scroll;
} */
img{
    width: 150px;
    height: 110px;
}
video{
    width: 300px;
    margin-left: 1px;
}
.video1{
    margin-top: 20px;
   width: 150px;
   height: 200px;
}
.boxphone{ 
    width: 150px;
    height: 200px;
    margin-top: 150px;
}
#last1{
    margin-bottom: 90px;
}
/* #last3{
    margin-bottom: 30px;
} */
.phone1{
    width: 150px;
    height: 120px;
}
.box1{
    width: 155px;
    height: 150px;
    margin-top: 50px;
    margin-bottom: 135px;
    
}

.sidemenu{
    position: static;
}
.footer{
    margin: 10px;
}
}