body{
    background-color: rgba(0, 0, 255, 0);
    width: 70vw;
    margin: 0;
    padding: 0;

}

.container{
    width: 98.5vw;
    height: 100%;
    display: grid;
    grid-template-rows: 0.2fr 2fr 1fr 0.1fr;
    grid-template-columns: 1fr 6fr 1fr 1fr;
    grid-template-areas: 
    "header header header header"
    " main main main sidebar"
    " main main main sidebar"
    "footer footer footer footer"
    ;
}

.header{
    grid-area: header;
    background-color: rgb(83, 43, 226);
    display: flex;
    font-size: 30px;
     height: 80px;
     padding: 0px 20px;
     box-shadow: 0px 1px 5px grey;
     display: flex;
     flex-flow: row nowrap;
     justify-content: space-between;
     align-items: center;
}
.A12{
    color: #ffffff;
    text-decoration: none;
    margin: 15px;
    
    flex-grow: 1;
}
button{
    flex-basis: 20%;
    height: 40px;
    align-items: center;
    
}
.main{
    grid-area: main;
    background-color: rgb(83, 43, 226);
}
.sidebar{
    grid-area: sidebar;
    background-color: rgb(83, 43, 226);
    
}
.footer{
    grid-area: footer;
    background-color: rgb(10, 10, 10);
    text-align: center;
    font-size: 20px;
}
video{
 width: 500px;
 height: 400px;
 margin-left: 32%;
}
.video1{
 width: 500px;
 height: 400px;
 margin-left: 32%;
}
.container1{
     display: flex; 
     margin: 80px auto;
      flex-direction: column;
     justify-content: space-evenly;
     flex-flow: row wrap; 
}
.box1{
    flex-direction: column;
    border: black solid 2px;
    background-color: white;
    width: 25%;
    height: 300px;
    margin-top: 5px;
    margin: 20px;
    border-radius: 5%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    
    
}
.sidenav{
    position: relative;
    position: sticky;
    background-color: rgb(83, 43, 226);
    font-size: large;
    margin-top: 50px;
    
    
}


a{
    color: white;
    text-decoration: none;
    
    
}

a:hover{
    border-bottom: white solid 2px;
}
img{
    margin-top: 8px;
    margin-left: 2px;
    width: 320px;
    height: 200px;
} 
p{
  color: white;
   background-color: black;
   padding: 1px;
}
p{
    overflow: auto;
}

img:hover{
    animation-name: anime3;
    animation-direction: alternate;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes anime3{
    from{
        transform: rotateY(30deg);
    }
    to{
        transform: rotateY(90deg);
    }
}
@media (max-width:100px) {
    .container{
        display: grid;
        grid-template-areas: 
        "header "
        "main "
        "sidebar "
        "footer "
        
        ;
    }
}
#sidemenu{
    position: fixed;
}
.boxphone{
    flex-direction: column;
    border: black solid 2px;
    background-color: white;
    width: 24%;
    height: 400px;
    margin-top: 5px;
    margin: 20px;
    border-radius: 5%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    
    
}
.phone1{
    margin-top: 8px;
    margin-left: 2px;
    width: 320px;
    height: 300px;
}